<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b606505cfae44f6a9437d69582504cce" Name="Diagram1">
        <EntityTypeShape EntityType="TikettiDBModel.Asiakkaat" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TikettiDBModel.Kategoriat" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="TikettiDBModel.Logins" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TikettiDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TikettiDBModel.Tiketit" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TikettiDBModel.FK_Tiketit_Asiakkaat" />
        <AssociationConnector Association="TikettiDBModel.FK__Tiketit__Kategor__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>